# Cropping
CROP_INPUT_DIR=/absolute/path/to/input_images
CROP_OUTPUT_DIR=/Users/aryan/Desktop/moondream-variphi/ANPR_pipeline/cropped_images

# Classification
CLASSIFY_INPUT_DIR=/Users/aryan/Desktop/moondream-variphi/ANPR_pipeline/cropped_images
CLEAN_DIR=/Users/aryan/Desktop/moondream-variphi/ANPR_pipeline/clean_data
BAD_DIR=/Users/aryan/Desktop/moondream-variphi/ANPR_pipeline/bad_folder

# Plate Recognizer
PLATE_INPUT_DIR=/Users/aryan/Desktop/moondream-variphi/ANPR_pipeline/clean_data
PLATE_OUTPUT_CSV=/Users/aryan/Desktop/moondream-variphi/ANPR_pipeline/Plate_recognisor_license_plate_results.csv
PLATE_API_TOKEN=REPLACE_WITH_YOUR_TOKEN
PLATE_REGIONS=in

# Moondream
MOON_INPUT_DIR=/Users/aryan/Desktop/moondream-variphi/ANPR_pipeline/clean_data
MOON_OUTPUT_CSV=/Users/aryan/Desktop/moondream-variphi/ANPR_pipeline/moondream.csv

# Qwen-VL
QWEN_INPUT_DIR=/Users/aryan/Desktop/moondream-variphi/ANPR_pipeline/bad_folder
QWEN_OUTPUT_CSV=/Users/aryan/Desktop/moondream-variphi/ANPR_pipeline/qwen_bad_license_plate_results.csv
